[flake8]
max-line-length = 120
exclude = venv, .venv, .git, __pycache__, docs/source/conf.py, old, _build, build, dist

[black]
line-length = 120
exclude = venv, .venv, .git, .hg, .mypy_cache, .tox, buck-out, _build, build, dist

[isort]
line_length = 120
